apiVersion: v1
kind: ConfigMap
metadata:
  name: db-realtime-init
  namespace: supabase
data:
  99-realtime.sql: |
    \set pguser `echo "$POSTGRES_USER"`

    create schema if not exists _realtime;
    alter schema _realtime owner to :pguser;
