apiVersion: v1
kind: ConfigMap
metadata:
  name: rest-init-sql
  namespace: supabase
data:
  init.sql: |
    \set POSTGRES_PASSWORD `echo "$POSTGRES_PASSWORD"`

    ALTER USER authenticator PASSWORD :'POSTGRES_PASSWORD';
