{{- if .Values.kong.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kong.name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- toYaml .Values.commonLabels | nindent 4 }}
    app.kubernetes.io/component: api-gateway
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    app: {{ .Values.kong.name }}
  ports:
  - port: {{ .Values.kong.service.ports.http.port }}
    targetPort: {{ .Values.kong.service.ports.http.targetPort }}
    {{- if eq .Values.kong.service.type "NodePort" }}
    nodePort: {{ .Values.kong.service.ports.http.nodePort }}
    {{- end }}
    name: http
  - port: {{ .Values.kong.service.ports.https.port }}
    targetPort: {{ .Values.kong.service.ports.https.targetPort }}
    {{- if eq .Values.kong.service.type "NodePort" }}
    nodePort: {{ .Values.kong.service.ports.https.nodePort }}
    {{- end }}
    name: https
  type: {{ .Values.kong.service.type }}
{{- end }}
