apiVersion: v2
name: supa-k8s
description: Helm chart for Supabase Kubernetes deployment with namespaces and secrets management
type: application
version: 0.1.0
icon: https://avatars.githubusercontent.com/u/54469796?s=280&v=4